{
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Server=DMORENO1828\\SQLEXPRESS;Database=libreria;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
