{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N482O5J\\SQLEXPRESS;Database=libreria;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
